{
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/BankingSystem",
    "Audience": "banking-gateway"
  },
  "ReverseProxy": {
    "Routes": {
      "customer-route": {
        "ClusterId": "customer-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/customer-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/customer-service"
          }
        ]
      },
      "account-route": {
        "ClusterId": "account-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/account-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/account-service"
          }
        ]
      }
    },
    "Clusters": {
      "customer-cluster": {
        "Destinations": {
          "customer-api": {
            "Address": "http://localhost:5083/"
          }
        }
      },
      "account-cluster": {
        "Destinations": {
          "account-api": {
            "Address": "http://localhost:5231/"
          }
        }
      }
    }
  }
}