{
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/BankingSystem",
    "Audience": "banking-customer",

    "BaseUrl": "http://localhost:8081",
    "Realm": "BankingSystem",

    "AdminClientId": "admin-cli",
    "AdminClientSecret": "",
    "AdminUserName": "",
    "AdminPassword": ""
  },
  "BusOption": {
    "Address": "localhost",
    "Port": 5673,
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}